APP_ENV=development
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=my-mysql-db
DB_PORT=3306
DB_USER=fran
DB_PASS=45645852
DB_NAME=wiselink-events
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret